spring.application.name=ApiCupomFiscal

#BANCO DE DADOS POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka
spring.datasource.password=root
spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*

logging.level.org.apache.coyote.http11=DEBUG
server.port=8081
cloud.aws.stack.auto=false
aws.sqs.queueUrl=https://sqs.us-east-1.amazonaws.com/156041430072/cupons-fila

spring.main.allow-bean-definition-overriding=true


logging.level.root=INFO
logging.level.com.seuprojeto=DEBUG
#logging.level.org.springframework.beans.factory=DEBUG

#ACESSO PRO S3 IAM
aws.access-key=AWS_ACESS_KEY
aws.secret-key=AWS_SECRET_KEY

#ACESSO PRO SQS IAM
aws.sqs.access-key=AWS_SQS_ACESS_KEY
aws.sqs.secret-key=AWS_SQS_SECRET_KEY

# CONFIG ELASTICSEARCH
spring.elasticsearch.uris=http://elasticsearch:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=changeme
elastic.apm.server_urls=http://apm-server:8200
elastic.apm.application_packages=*

#logging.level.co.elastic.apm=DEBUG

logging.level.com.cupom.infrastructure.adapters.elastic=DEBUG
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-node=localhost:9200